<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */

    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */

    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */

    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>
    <!-- insert <img> element, link to the small
          version of the Firefox logo -->
    <img src="/Images/firefoxlogo120.png" alt="firefox logo">

  </header>

  <main>
    <article>
      <!-- insert iframe from youtube -->

      <iframe src="https://www.youtube.com/embed/ojcNcvb1olg" width="500" height="315" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>

      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
        alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth and our collective future.
      </p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
          href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
      <!-- insert images with srcsets and sizes -->
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img  src="/Images/firefoxlogo400.png" alt="firefox logo" 
        srcset="/Images/firefoxlogo120.png 120w, /Images/firefoxlogo400.png 400w" 
        sizes="(max-width: 500px) 120px, 400px">
      </a>
      <a href="https://www.mozilla.org/">
        <img src="/Images/mozilla_head_400px.png" alt="mozilla raptor head" 
        srcset="/Images/mozilla_head_120px.png 120w, /Images/mozilla_head_400px.png 400w"
        sizes="(max-width: 500px) 120px, 400px">
      </a>
      <a href="https://addons.mozilla.org/">
        <img src="/Images/firefoxaddons400px.jpg" alt="firefox logo broken in pieces"
        srcset="/Images/firefoxaddons120px.jpg 120px, /Images/firefoxaddons400px.jpg 400px"
        sizes="(max-width: 500px) 120px, 400px">
      </a>
      <a href="https://developer.mozilla.org/en-US/">
        <img src="/Images/download.svg" alt="blue mozilla flag">
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">
      <!-- Was not able to get his to work with picture element-->
      <!-- <picture>
        <source srcset="/Images/redpanda600.jpg" media="(max-width: 600px)">
        <source srcset="/Images/redpanda1200.jpg" media="(min-width: 601px)">"
        <img src="/Images/redpanda1200.jpg" >
      </picture> -->
      <img src="Images/redpanda1200.jpg" alt="red panda"
        srcset="Images/redpanda1200.jpg 1200w, Images/redpanda600.jpg 600w"
        sizes="(max-width: 600px) 600w, 1200w">
    </div>

  </main>
</body>

</html>